<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title></title>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!--external css -->
	<link rel="stylesheet" href="./assets/css/style.css">

	<!-- animate css -->
	<link rel="stylesheet" href="./assets/css/animate.css">


	<!-- font awesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">


	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Titillium+Web:700|Work+Sans:300&display=swap" rel="stylesheet">


</head>
<body>

	<nav id="nav-1" class="navbar navbar-expand sticky-top mt-0">			
	<div class="row">			
		<div id="navbar-1" class="col-12 col-md-4 col-lg-4">
			<div>
				<ul class="navbar-nav">

					<li class="nav-item">
					<a href="./index.html" class="nav-link">Home</a>
					</li>
					
					<li class="nav-item">
					<a href="./book.html" class="nav-link">Book</a>
					</li>
				
				</ul>
			</div>
			</div>
			</div>
		</nav>
		<!--End of navbar top-->


	<div class="container-fluid">

	<div class="row">
		<header class="col-12">
			<h1 class="text-center py-3">Request to Book</h1>
		</header>

		<div class="col-12 col-md-6">
			<form>
				<div class="form-group">
					<label for="username">Username:</label>
					<input type="text" id="username" class="form-control" placeholder="Enter your username here">
				</div>
			</form>			
			
			<form>
				<div class="form-group">
					<label for="email">Email:</label>
					<input type="email" id="email" class="form-control" placeholder="Enter your email here">
				</div>
			</form>	


			<form>
				<div class="form-group">
					<label for="contact">Contact Number:</label>
					<input type="number" id="contact" class="form-control" placeholder="Enter your contact number here">
				</div>
			</form>	

			<form>
				<div class="form-group">
					<label for="contact">Contact Number:</label>
					<input type="text" id="tour" class="form-control" placeholder="Name of tour">
				</div>
			</form>	


			<form>
				<div class="form-group">
					<label for="message">Message:</label>
					<textarea id="message" class="form-control" placeholder="Enter your message here">
				</textarea>
				</div>
			</form>	

			<button class="btn btn-block btn-outline-success">Submit</button>

		</div>
		<!-- end of form -->




		<div class="col-12 col-md-6">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3860.4100409860675!2d121.0414892152552!3d14.63265028021239!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b7f5db7f5e3f%3A0xe15d2d6a4453ed00!2sZuitt%20QC!5e0!3m2!1sen!2sph!4v1569313519868!5m2!1sen!2sph" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>		
		</div>
		<!-- end of google map -->
	


	</div>

	</div>


		


<footer class="footer mt-5 mb-5">
		<p class="p-3 mb-0 text-center">JR Felipe | Zuitt Coding Bootcamp &copy; 2019</p>
	</footer>


	




<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>



</body>
</html>