<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!--external css -->
	<link rel="stylesheet" href="./assets/css/style.css">

	<title> Corregidor Day Tour </title>

	<!-- animate css -->
	<link rel="stylesheet" href="./assets/css/animate.css">


	<!-- font awesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">


	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Titillium+Web:700|Work+Sans:300&display=swap" rel="stylesheet">
</head>

<body>


<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="./assets/photos/corregidor.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="./assets/photos/corregidor2.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="./assets/photos/corregidor3.jpg" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>


	
	<nav id="nav-2" class="navbar navbar-expand sticky-top mt-0">			
	<div class="row">			
		<div id="navbar-2" class="col-12 col-md-4 col-lg-4">
			<div>
				<button id="btn-book" class="btn btn-outline-light" href="book.html">Request to book</button>
			</div>
			</div>
			</div>
		</nav>
		<!--End of navbar top-->


<nav id="bread" aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
    <li class="breadcrumb-item active" aria-current="page">orregidor Day Tour</li>
  </ol>
</nav>




	<div class="container mt-3" id="listing">
	<h1 id="list-title">Corregidor Day Tour</h1>
	<h2>Php2,500 per person</h2>
	<p>Explore your taste buds with this local food tour in Malabon! Taste 5-6 different types of authentic and home-grown food from local street vendors and popular restaurants. Learn about the traditions behind Malabon's food and culture from your entertaining foodie guide. Discover the must-try dishes in the city, including delicacies!</p>

	<h2>Itinerary</h2>
	<ul>
		<li> 8:00 am meet your foodie guide at Malabon City Hall </li> 
		<li> Hop on the e-tricycle as you tour around the city</li> 
		<li> The guide will brief you on the history of Malabon and its food</li> 
		<li> Enjoy a variety of local delicacies like Pancit Malabon, Pianono, Crispy Pata and many more</li> 
		<li> Head to an old rice cake factory - Dolor's Kakanin</li> 
		<li> 11:15 am Head back to San Bartolome Church </li> 
		<li> 11:30 am Tour ends </li> 
		<li> Please note: If you book transfers, the operator will arrange to pick up and drop off by car/van accordingly</li> 

		</ul>



	</div>






	<!--Modal section -->
   <div class="modal fade" id="malabon" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h1 class="modal-title">Malabon Food Tour</h1>
        </div>
        <div class="modal-body">
          <p>Some text in the modal.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>


  <footer class="footer mt-5 mb-5">
		<p class="p-3 mb-0 text-center">JR Felipe | Zuitt Coding Bootcamp &copy; 2019</p>
	</footer>




	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>