<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!--external css -->
	<link rel="stylesheet" href="./assets/css/style.css">

	<title> Tours and Activities Listing </title>

	<!-- animate css -->
	<link rel="stylesheet" href="./assets/css/animate.css">


	<!-- font awesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">


	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Titillium+Web:700|Work+Sans:300&display=swap" rel="stylesheet">



</head>

<body>



	<!-- Jumbotron section -->
	<section id="jumbotron-section">
		<div class="jumbotron mb-0 " id="jumbo-div">
			<div class="container text-left" id="port-jumbo">
				<h1>Tryp</h1>
				<span id="title-1" class="rwd-line">Easily book tours</span>
				<span id="title-1" class="rwd-line">and activities near you</span>
				<h4> Powered by Explora.ph </h4>
		</div>
			
		</div> 
		<!--End of Jumbo div -->

	</section> 
	<!--End of Jumbo section -->


	<nav id="nav-1" class="navbar navbar-expand sticky-top mt-0">			
	
	<div class="row">			
		<div id="navbar-1" class="col-12 col-md-4 col-lg-4">
			<div class="text-left">
				<ul class="navbar-nav">

					<li class="nav-item">
					<a href="./index.html" class="nav-link">Home</a>
					</li>
					
					<li class="nav-item">
					<a href="./book.html" class="nav-link">Book</a>
					</li>
				
				</ul>
			</div>
			</div>
			</div>
		</nav>
		<!--End of navbar top-->




	<!-- Portfolio section -->
	<section id="portfolio" class="container">
		
		<div class="row py-4">			
			<div class="col-12 col-md-4 col-lg-4">
				<div class="card shadow bg-white rounded animated slideInLeft slower">
					<img src="./assets/photos/malabon.jpg" class="img-fluid card-img-top">
					<div class="card-body">
						<h3 class="card-title">Malabon Food Tour</h3>
						<p>Php1,850 per person</p>
						<a class="btn btn-outline-primary btn-block" href="./malabon.html" role="button">Book</a>
					</div>
				</div>
				<!--End of card -->

			</div>
			<!--End of first 4 -->

			<div class="col-12 col-md-4 col-lg-4">
				<div class="card shadow bg-white rounded animated slideInLeft slow">
					<img src="./assets/photos/binondo.jpg" class="img-fluid card-img-top">
					<div class="card-body">
						<h3 class="card-title">Binondo Food Tour</h3>
						<p>Php1,500 per person</p>
						<a class="btn btn-outline-primary btn-block" href="./binondo.html" role="button">Book</a>
					</div>
				</div>
				<!--End of card -->

			</div>
			<!--End of second 4 -->

			<div class="col-12 col-md-4 col-lg-4">
				<div class="card shadow bg-white rounded animated slideInLeft">
					<img src="./assets/photos/lasa.jpg" class="img-fluid card-img-top">
					<div class="card-body">
						<h3 class="card-title">Lasa ng Republika</h3>
						<p>Php3,500 per person</p>
						<a class="btn btn-outline-primary btn-block" href="./lasa.html" role="button">Book</a>
					</div>
				</div>
				<!--End of card -->

			</div>
			<!--End of third 4 -->
		</div>

		<div class="row py-2">			
			<div class="col-12 col-md-4 col-lg-4">
				<div class="card shadow bg-white rounded animated slideInLeft slower">
					<img src="./assets/photos/bambike.jpg" class="img-fluid card-img-top">
					<div class="card-body">
						<h3 class="card-title">Bambike Tour</h3>
						<p>Php950 per person</p>
						<a class="btn btn-outline-primary btn-block" href="./bambike.html" role="button">Book</a>
					</div>
				</div>
				<!--End of card -->

			</div>
			<!--End of first 4 -->

			<div class="col-12 col-md-4 col-lg-4">
				<div class="card shadow bg-white rounded animated slideInLeft slow">
						<img src="./assets/photos/corregidor.jpg" class="img-fluid card-img-top">
					<div class="card-body">
						<h3 class="card-title">Corregidor Day Tour</h3>
						<p>Php2,500 per person</p>
						<a class="btn btn-outline-primary btn-block" href="./corregidor.html" role="button">Book</a>
					</div>
				</div>
				<!--End of card -->

			</div>
			<!--End of second 4 -->

			<div class="col-12 col-md-4 col-lg-4">
				<div class="card shadow bg-white rounded animated slideInLeft">
					<img src="./assets/photos/intramuros.jpg" class="img-fluid card-img-top">
					<div class="card-body">
						<h3 class="card-title">Intramuros Tour</h3>
						<p>Php1,850 per person</p>
						<a class="btn btn-outline-primary btn-block" href="./intramuros.html" role="button">Book</a>
					</div>
				</div>
				<!--End of card -->

			</div>
			<!--End of third 4 -->

		</div>

		

		


	</section> 
	<!--End of Portfolio section -->





	
	<footer class="footer mt-5 mb-5">
		<p class="p-3 mb-0 text-center">Tryp x Explora.ph | Explora.ph &copy; 2019</p>
	</footer>












	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>

</html>